@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color:#ffffff;
    --text-color:#000000;
    --main-color:#f0f0f0;
    --other-color:#ffc633;
    --second-color:#616060;

    --h1-font:5rem;
    --h2-font:3.5rem;
    --p-font:1rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

/* HEADER SECTION */

header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 1px 6px 0 rgb(32, 33, 36 );
    padding: 18px 14%;
    transition: all .6s;
    background: var(--bg-color);
}

.nav-list{
    display: flex;
}
.logo{
    font-size: 33px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}
.nav-list li a{
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
    padding-right: 30px;
    transition: all .6s;
}

.nav-list li a:hover{
    transform: translatey(-4px);
    color: var(--second-color);
}
.nav-right{
    display: flex;
    align-items: center;
}
.nav-right a{
    color: var(--text-color);
    display: inline-block;
    font-size:22px;
    font-weight: 500;
    padding-right: 20px;
    transition: all .6s;
}
.nav-right a:hover{
    transform: translatey(-5px)scale(1.1);
    color: var(--second-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

/* HOME SECTION */

section{
    padding: 90px 14% 70px ;
}
.home{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-image: url(img/bg.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.home-text{
    width: 100%;
    max-width: 560px;
    padding-top: 60px;
}
.home-text h6{
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.home-text h1{
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1; 
    margin-bottom: 20px;
}
.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
    margin-bottom: 35px;
}
.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--text-color);
    padding: 14px 42px;
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
    transition: all .6s;
}
.btn:hover{
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}
.btn i{
    padding-left: 15px;
}

/* BRAND SECTION */

.brands{
    background: var(--text-color);
    padding: 38px 14%;
}
.main-brands{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}
.brands-c img{
    width: 100%;
    height: auto;
}

/* PRODUCTS SECTION */

.product-txt{
    text-align: center;
    
}
.product-txt h2{
    font-size: var(--h2-font);
    font-weight: 700;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto)); 
    /* grid-template-columns: repeat(4, 1fr); */
    align-items: center;
    gap: 1.5rem;
    margin-top: 4rem;
}
.product-img{
    overflow: hidden;
    border-radius:28px ;
    margin-bottom: 15px;
    
}
.product-img img{
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.product-img:hover img{
    transform: scale(1.1);
}
.product-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.price-cart{
    display: flex;
    gap:1.5rem;
    padding-top: 8px;
    align-items: center;
}
.row-left a{
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 500;
    transition: all .6s;
}
.row-left a:hover{
    color: var(--text-color);
}
.row-left{
  margin-left: 6px; 
}
.row-right h6{
    color: var(--second-color);
    font-size: 19px;
    font-weight: 600;
}
.product-details h3{
    font-size: 17px;
    font-weight: 700;
    margin-bottom: 5px;
}
.stars a{
    font-size: 16px;
    color: var(--other-color);
    margin-right: 10px;
}
.btn-con {
    text-align: center;
    padding-top: 4rem ;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-con .btn-2{
    display: inline-block;
    padding: 14px 42px;
    background: transparent;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 500;
    border: 1px solid var(--second-color);
    border-radius: 30px;
    transition: all .6s;
    
}
.btn-con .btn-2:hover{
    background: var(--text-color);
    color: var(--bg-color);
    border: 1px solid var(--text-color);
    transform: scale(0.9) translateY(-6px);
}
.product-box{
    padding: 3px;
    border: 1px solid var(--main-color);
    border-radius: 28px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* FEATURED SECTION */
#featured{
    padding-top: 10px;
}
.featured-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto)); 
    gap: 2rem;
}
.featured-box{
    display: flex;
    column-gap: 1.5rem;
    border: 1px solid var(--main-color);
    box-shadow: -10px 0 5px -5px rgba(0, 0, 0, 0.5);
    padding: 18px 15px;
    transition: all .6s ;
    cursor: pointer;
}
.featured-box:hover{
    transform: translateY(-4px) scale(1.02) ;
}
.f-left i{
    font-size: 33px;
}
.f-right h4{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}
.f-right p{
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 33px;
}

/* BEST SELLER SECTION */
.b-seller-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, auto)); 
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}
.b-seller-box{
    position: relative;
    transition: all .6s ;
}
.b-seller-img{
    overflow: hidden;
    border-radius: 28px;
}
.b-seller-img img{
    display: block;
    width: 100%;
    transition: transform 0.5s;
    cursor: pointer;
}
.b-seller-img:hover img{
    transform: scale(1.05);
}
.b-seller-icons{
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 30px;
    bottom: 20px;
}
.b-seller-icons a{
    display: block;
}
.b-seller-icons i{
    margin-bottom: 20px;
    width: 35px;
    height: 35px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
    transition: all .6s ;
}
.b-seller-box:hover .b-seller-icons i{
    opacity: 1;
    transform: rotate3d(0,0,1,360deg)scale(1.03);
}
/* NEWSLETTERS SECTION */

.nl-container{
    display: flex;
    background: var(--text-color);
    color: var(--bg-color);
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 60px 70px;
    border-radius: 28px;
}
.nl-txt h2{
    font-size: 40px;
    font-weight: 800;
    color: var(--bg-color);

}
.nl-txt p{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}
.form-group .inp-email{
    width: 300px;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    border: none;
    outline: none;
    padding-left: 4px;
}
.form-group .btn-sub{
    width: 100px;
    height: 40px;
    border-radius: 5px;
    font-size: 15px;
    margin-left: 8px;
    cursor: pointer;
}
/* CONTACT SECTION */
.contact-container{
    /* display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 3rem; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* .col{
    width: 25%;
} */
.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: var(--second-color);
}
.col ul li:not(:last-child){
    margin-bottom: 15px;
}
.col ul li a{
    color: #9897a9;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}
.col .social a:hover{
    transform:scale(1.2) ;
    color: var(--bg-color);
    background: var(--text-color);
}
.copyright p{
    padding-top: 30px;
    text-align: center;
}
#contact{
    padding-bottom: 10px;
}
footer{
    padding-bottom: 10px;
    box-shadow: 0px -2px 3px rgba(0, 0, 0, 0.2);

}
